# Nunit-Oracle

./: .gitignore  README.md
DbAutomationTests/: DbAutomationTests.sln
DbAutomationTests/DbAutomationTests/: ApiTests.cs  BaseTest.cs  ConfigurationHelper.cs  DatabaseConnectionHelper.cs  DbAutomationTests.csproj  EmbeddedFileReader.cs  OracleDapperTests.cs  ReadExcelHelper.cs  appsettings.local.json
DbAutomationTests/DbAutomationTests/ApiClients/: RestClient.cs  SoapClient.cs
DbAutomationTests/DbAutomationTests/TestData/: Book1.xlsx  Sample.xml
